[BASE]
# The chemical formula of the compound, element symbol + count, i.e., Ga1 Ni3, Sr1 W1 N1 O2
compound = Sr1 Ti1 O3
# The GN model file path (needed if you use GN instead of M3GNet), it is better to use absolute path.
;gn_model_path = /GN/model/path
gn_model_path = ./origin_megnet_model.hdf5
# Output path, use to save the results.
output_path = ./results
# Load model and predict using GPU
use_gpu = True

[LATTICE]
# 1) if space_group<=1 : without symmetry
# 2) else : with symmetry
#    i) [A, B] -> A<=space_group<=B;
#    ii) (A, B, C ...) -> space_group=A,B,C...;
#    iii) A -> space_group=A
space_group = [2, 230]
# Lattice a,b,c (unit: Angstrom):
#    1) [A, B] -> A<=Lattice<=B;
#    2) (A, B, C ...) -> Lattice=A,B,C...;
#    3) A -> Lattice=A
lattice_a = [2, 30]
lattice_b = [2, 30]
lattice_c = [2, 30]
# Lattice alpha,beta,gamma (unit: degree):
#    1) [A, B] -> A<=Lattice<=B;
#    2) (A, B, C ...) -> Lattice=A,B,C...;
#    3) A -> Lattice=A
lattice_alpha = [20, 160]
lattice_beta = [20, 160]
lattice_gamma = [20, 160]

[PROGRAM]
# Search algorithm: 1) 'paretocsp' (ParetoCSP); 2) 'tpe' (Bayesian Optimization)
algorithm = paretocsp
# The count of initial random points, only valid when the algorithm is tpe
n_init = 200
# The population size, only valid when the algorithm is ParetoCSP
pop = 92
# The maximum steps of program runs
max_step = 5000
# Specify the random seed, -1 is None
rand_seed = 7
